{
  "compilerOptions": {
    "outDir": "./lib",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "target": "ES5"
  },
  "files": ["src/plugin.ts"]
}
